{
  "Serilog": {
    "Using":  ["Serilog.Sinks.File"],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "File", "Args": { "path": "./logs/qldv-.log", "rollingInterval": "Day"} }
    ]
  },
  "Minio": {
    "BaseUrl": "qldv-asset.local"
  }
}
